---
title: SQL Cheatsheet
description: Personal reference for concepts and code snippets.
image: '@assets/blog/cheatsheet-sql/image.png'
publishDate: 2026-01-25
tags:
  - Cheatsheet
---

[The Table](https://www.dbvis.com/thetable/) by [DbVisualizer](https://www.dbvis.com/) provides a concise cheatsheet pdf  
[SQL Cheat Sheet: A Comprehensive Guide to SQL Commands and Queries](https://www.dbvis.com/wp-content/uploads/2024/04/SQL-Cheat-Sheet.pdf)

The follow are notes translated from [W3Schools SQL Tutorial](https://www.w3schools.com/sql/default.asp), organized by the [5 levels of SQL by *Data with Zach*](https://www.youtube.com/watch?v=OcRFwqj_we4)

## Level 1: Basic Queries

Most of the actions you need to perform on a database are done with SQL statements.  
SQL statements consist of keywords that are easy to understand.

### `SELECT`, `FROM`

The `SELECT` statement is used to select data from a database.

```sql
SELECT column1, column2, ...
FROM table_name;
```

> **Example**  
> Get your own SQL Server  
> Select all the different countries from the "Customers" table:
>
>```sql
>SELECT * 
>FROM Customers;
>```

#### `DISTINCT`

The `SELECT DISTINCT` statement is used to return only distinct (unique) values.

```sql
SELECT DISTINCT column1, column2, ...
FROM table_name;
```

> **Example**  
> Select all the different countries from the "Customers" table:
>
>```sql
>SELECT DISTINCT Country 
>FROM Customers;
>```

### `WHERE`

The `WHERE` clause is used to filter records.  
It is used to extract only those records that fulfill a specified condition.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

> **Example**  
> Select all customers from Mexico:
>
>```sql
>SELECT * 
>FROM Customers
>WHERE Country='Mexico';
>```

### `AND`, `OR`, `NOT`

The `WHERE` clause can contain one or many boolean operators.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 OR condition3 OR NOT condition4;
```

### `ORDER BY`

The `ORDER BY` keyword is used to sort the result-set in ascending or descending order.

```SQL
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
```

> **Example**  
> Sort the products by price:
>
>```sql
>SELECT * FROM Products
>ORDER BY Price;
>```

### `LIKE`

The `LIKE` operator is used in a `WHERE` clause to search for a specified pattern in a column.

There are two wildcards often used in conjunction with the `LIKE` operator:

The percent sign `%` represents zero, one, or multiple characters
The underscore sign `_` represents one, single character

```sql
SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern;
```

> **Example**  
> Select all customers that starts with the letter "a":
>
>```sql
>SELECT * 
>FROM Customers
>WHERE CustomerName LIKE 'a%';
>```

#### Wildcard Characters

|Symbol|Description|
|-|-|
|`%`|Represents zero or more characters|
|`_`|Represents a single character|
|`[]`|Represents any single character within the brackets[^1]|
|`^`|Represents any character not in the brackets[^1]|
|`-`|Represents any single character within the specified range[^1]|
|`{}`|Represents any escaped character[^2]|

[^1]: Not supported in PostgreSQL and MySQL databases.  
[^2]: Supported only in Oracle databases.  

### `RLIKE`, `REGEXP`

In MySQL, `RLIKE` and `REGEXP` operators check whether the string matches pattern containing a regular expression.

`RLIKE` and `REGEXP` are synonyms.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE columnN RLIKE regular_expression;
```

> **Example**  
> Select all customers that starts with a vowal.
>
>```sql
>SELECT * 
>FROM Customers
>WHERE CustomerName RLIKE '^[AEIOU]';
>```

## Level 2: Advanced Queries

### String Functions

### `LEFT`, `RIGHT`

The `LEFT()` function extracts a number of characters from a string (starting from left).

```sql
LEFT(string, number_of_chars)
```

> **Example**  
> Extract 3 characters from a string (starting from right):
>
>```sql
>SELECT RIGHT('SQL Tutorial', 3) AS ExtractString;
>```

### `SUBSTRING`

The `SUBSTRING()` function extracts some characters from a string.

```sql
SUBSTRING(string, start, length)
```

> **Example**  
> Extract 5 characters from the "CustomerName" column, starting in position 1:
>
>```sql
>SELECT SUBSTRING(CustomerName, 1, 5) AS ExtractString
>FROM Customers;
>```

### Math Functions

### `FLOOR`, `CEILING`

### `ROUND`

### Aggregate Functions

An aggregate function is a function that performs a calculation on a set of values, and returns a single value.

Aggregate functions are often used with the `GROUP BY` clause of the `SELECT` statement. The `GROUP BY` clause splits the result-set into groups of values and the aggregate function can be used to return a single value for each group.

Aggregate functions ignore null values (except for `COUNT(*)`).

### `MIN`, `MAX`, `SUM`, `AVG`

The `MIN()` function returns the smallest value of the selected column.  
The `MAX()` function returns the largest value of the selected column.  
The `SUM()` function returns the total sum of a numeric column.  
The `AVG()` function returns the average value of a numeric column.

```sql
SELECT MIN(column_name)
FROM table_name
WHERE condition;
```

> **Example**  
> Find the lowest price in the Price column:
>
>```sql
>SELECT MAX(Price)
>FROM Products;
>```

### `COUNT()`

The COUNT() function returns the number of rows that matches a specified criterion.

```sql
SELECT COUNT(column_name)
FROM table_name
WHERE condition;
```

> **Example**  
> Find the total number of rows in the `Products` table:
>
>```sql
>SELECT COUNT(*)
>FROM Products;
>```

### `GROUP BY`

The `GROUP BY` statement groups rows that have the same values into summary rows, like "find the number of customers in each country".

The `GROUP BY` statement is often used with aggregate functions (`COUNT()`, `MAX()`, `MIN()`, `SUM()`, `AVG()`) to group the result-set by one or more columns.

```sql
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);
```

> **Example**  
> The following SQL statement lists the number of customers in each country:
>
> ```sql
> SELECT COUNT(CustomerID), Country
> FROM Customers
> GROUP BY Country;
> ```
>
> **Example**  
> The following SQL statement lists the number of customers in each country, sorted high to low:
>
>```sql
>SELECT COUNT(CustomerID), Country
>FROM Customers
>GROUP BY Country
>ORDER BY COUNT(CustomerID) DESC;
>```

### `HAVING`

The `HAVING` clause was added to SQL because the `WHERE` keyword cannot be used with aggregate functions.

```sql
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);
```

> **Example**
> The following SQL statement lists the number of customers in each country. Only include countries with more than 5 customers:
>
>```sql
>SELECT COUNT(CustomerID), Country
>FROM Customers
>GROUP BY Country
>HAVING COUNT(CustomerID) > 5;
>```

### Order of Operations

`FROM`, `WHERE`, `GROUP BY`, `HAVING`, `SELECT`, `ORDER BY,` `LIMIT`

## Level 3: Joins

### `JOIN`

A `JOIN` clause is used to combine rows from two or more tables, based on a related column between them.

```sql
SELECT column_name(s)
FROM table1
JOIN table2
ON table1.column_name = table2.column_name;
```

### Naming the Columns

It is a good practice to include the table name when specifying columns in the SQL statement.

```sql
SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID;
```

### `AS`

The AS command is used to rename a column or table with an alias.
An alias only exists for the duration of the query.

> **Example**  
> Alias for Columns
>
>```sql
>SELECT CustomerID AS ID, CustomerName AS c
>FROM Customers
>ORDER BY c
>```
>
> **Example**  
> Alias for Tables
>
>```sql
>SELECT o.OrderID, o.OrderDate, c.CustomerName
>FROM Customers AS c, Orders AS o
>WHERE c.CustomerName="Around the Horn" AND c.CustomerID=o.CustomerID;
>```

### `GROUP BY` With `JOIN`

> **Example**  
> The following SQL statement lists the number of orders sent by each shipper:
>
>```sql
>SELECT Shippers.ShipperName, COUNT(Orders.OrderID) AS NumberOfOrders FROM Orders
>JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID
>GROUP BY ShipperName;
>```

###
 Different Types of SQL JOINs

Here are the different types of the JOINs in SQL:

`(INNER) JOIN`: Returns records that have matching values in both tables.

> `JOIN` and `INNER JOIN` will return the same result.  
> `INNER` is the default join type for `JOIN`, so when you write `JOIN` the parser actually writes `INNER JOIN`.

`LEFT (OUTER) JOIN`: Returns all records from the left table, and the matched records from the right table  

`RIGHT (OUTER) JOIN`: Returns all records from the right table, and the matched records from the left table  

`FULL (OUTER) JOIN`: Returns all records when there is a match in either left or right table'

![Inner Join](https://www.w3schools.com/sql/img_inner_join.png)![Left Join](https://www.w3schools.com/sql/img_left_join.png)  
![Right Join](https://www.w3schools.com/sql/img_right_join.png)![Full Outer Join](https://www.w3schools.com/sql/img_full_outer_join.png)

`CROSS JOIN`

TODO

## Level 4: Subqueries & Common Table Expressions (CTEs)

A Common Table Expression (CTE) is a temporary result set in SQL that you can reference within a single query. CTEs simplify complex queries, make them easier to read, and can be reused multiple times within the same query. It is used for:

Split big queries into smaller, reusable pieces.
Makes the query easier to read and understand.
Can handle recursive queries, useful for things like employee–manager hierarchies.

```sql
WITH cte_name AS (
    SELECT query
)
SELECT *
FROM cte_name;
```

> **Example**
> Use a CTE to find the average salary of each department, making the query simpler and easier to read.
>
>```sql
>WITH AvgSalaryByDept AS (
>    SELECT Department, AVG(Salary) AS AvgSalary
>    FROM Employees
>    GROUP BY Department
>)
>SELECT *
>FROM AvgSalaryByDept;
>```
>
> **Example**  
> [Ollivander's Inventory *HackerRank*](https://www.hackerrank.com/challenges/harry-potter-and-wands/problem?isFullScreen=true)
>
>```sql
>SELECT w.id, wp.age, w.coins_needed, w.power
>FROM Wands w
>JOIN Wands_Property wp ON w.code = wp.code
>WHERE wp.is_evil = 0
>  AND w.coins_needed = (
>    SELECT MIN(w2.coins_needed)
>    FROM Wands w2
>    JOIN Wands_Property wp2 ON w2.code = wp2.code
>    WHERE wp2.age = wp.age
>      AND w2.power = w.power
>      AND wp2.is_evil = 0
>  )
>ORDER BY w.power DESC, wp.age DESC;
>```

### Recursive CTEs

A recursive CTE references itself and is useful for querying hierarchical data, such as employees and their managers stored in the same table. It repeatedly executes until the full hierarchy is returned. To avoid infinite loops from incorrect definitions, use the `MAXRECURSION` hint in the query’s `OPTION` clause.

Recursive CTEs consist of two parts:

**Anchor member**: The initial query that selects the base case (e.g., top-level managers).  
**Recursive member**: The query that references the CTE itself, pulling the next level of data.  

> **Example**
> Hierarchical Employee Data
> 
> ```sql
>WITH
>  cteReports (EmpID, FirstName, LastName, MgrID, EmpLevel)
>  AS
>  (
>    SELECT EmployeeID, FirstName, LastName, ManagerID, 1
>    FROM Employees
>    WHERE ManagerID IS NULL
>    UNION ALL
>    SELECT e.EmployeeID, e.FirstName, e.LastName, e.ManagerID, 
>      r.EmpLevel + 1
>    FROM Employees e
>      INNER JOIN cteReports r
>        ON e.ManagerID = r.EmpID
>  )
>
>SELECT
>  FirstName + ' ' + LastName AS FullName, 
>  EmpLevel,
>  (SELECT FirstName + ' ' + LastName FROM Employees 
>    WHERE EmployeeID = cteReports.MgrID) AS Manager
>FROM cteReports 
>ORDER BY EmpLevel, MgrID;
>```

## Level 5: Window Functions

SQL window functions allow performing calculations across a set of rows that are related to the current row, without collapsing the result into a single value. They are commonly used for tasks like aggregates, rankings and running totals.

The `OVER` clause defines the “window” of rows for the calculation. It can:

`PARTITION BY`: It divides the data into groups using `PARTITION BY`.  
`ORDER BY`: It specifies the order of rows within each group using `ORDER BY`.  
With this, functions such as `SUM()`, `AVG()`, `ROW_NUMBER()`, `RANK()` and `DENSE_RANK()` can be applied in a controlled way.  

```sql
SELECT column_name1, 
       window_function(column_name2) 
       OVER ([PARTITION BY column_name3] [ORDER BY column_name4]) AS new_column
FROM table_name;
```

**window_function**: Aggregate or ranking function (SUM(), AVG(), ROW_NUMBER(), etc.)  
**column_name1**: Column(s) to display  
**column_name2**: Column used by the window function  
**column_name3**: Column for grouping (PARTITION BY)  
**column_name4**: Column for ordering (ORDER BY)  
**new_column**: Alias for the window function result  
**table_name**: Table to select data from  

> **Example**  
> [Ollivander's Inventory *HackerRank*](https://www.hackerrank.com/challenges/harry-potter-and-wands/problem?isFullScreen=true)
>
>```sql
>SELECT id, age, coins_needed, power
>FROM (
>  SELECT w.id, wp.age, w.coins_needed, w.power,
>         MIN(w.coins_needed) OVER (PARTITION BY w.power, wp.age) AS min_coins
>  FROM Wands w
>  JOIN Wands_Property wp ON w.code = wp.code
>  WHERE wp.is_evil = 0
>) AS subquery
>WHERE coins_needed = min_coins
>ORDER BY power DESC, age DESC;
>```

## Level 6: Advanced Concepts

Table scans, indices, partitioning,

## References

[W3Schools SQL Tutorial](https://www.w3schools.com/sql/default.asp)

[The Table by DbVisualizer](https://www.dbvis.com/thetable/)

[Master the 5 levels of SQL *Data with Zach*](https://www.youtube.com/watch?v=OcRFwqj_we4)

[SQL Data Analytics - Learn SQL Activity *Zazish Khalid*](https://www.linkedin.com/posts/nazishkhalid11_sql-dataanalytics-learnsql-activity-7355294044643598336-c0z_?utm_source=share&utm_medium=member_desktop&rcm=ACoAACkel7MBRqljbAjCnIJlCIfsoy_6Myp19nY)
