---
title: SQL Cheatsheet
description: Personal reference for concepts and code snippets.
image: '@assets/blog/cheatsheet-sql/image.png'
publishDate: 2026-01-25
tags:
  - Cheatsheet
---
## Level 1: Basic Queries

Most of the actions you need to perform on a database are done with SQL statements.  
SQL statements consist of keywords that are easy to understand.

### `SELECT`, `FROM`

The `SELECT` statement is used to select data from a database.

```sql
SELECT column1, column2, ...
FROM table_name;
```

> **Example**  
> Get your own SQL Server  
> Select all the different countries from the "Customers" table:

```sql
SELECT * 
FROM Customers;
```

### `DISTINCT`

The `SELECT DISTINCT` statement is used to return only distinct (unique) values.

```sql
SELECT DISTINCT column1, column2, ...
FROM table_name;
```

> **Example**  
> Select all the different countries from the "Customers" table:

```sql
SELECT DISTINCT Country 
FROM Customers;
```

### `WHERE`

The `WHERE` clause is used to filter records.  
It is used to extract only those records that fulfill a specified condition.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

> **Example**  
> Select all customers from Mexico:

```sql
SELECT * 
FROM Customers
WHERE Country='Mexico';
```

#### `AND`, `OR`, `NOT`

The `WHERE` clause can contain one or many boolean operators.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 OR condition3 OR NOT condition4;
```

### `ORDER BY`

The `ORDER BY` keyword is used to sort the result-set in ascending or descending order.

```SQL
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
```

> **Example**  
> Sort the products by price:

```sql
SELECT * FROM Products
ORDER BY Price;
```

## Level 2: Aggregations

An aggregate function is a function that performs a calculation on a set of values, and returns a single value.

Aggregate functions are often used with the `GROUP BY` clause of the `SELECT` statement. The `GROUP BY` clause splits the result-set into groups of values and the aggregate function can be used to return a single value for each group.

Aggregate functions ignore null values (except for `COUNT(*)`).

### `MIN`, `MAX`, `SUM`, `AVG`

The `MIN()` function returns the smallest value of the selected column.  
The `MAX()` function returns the largest value of the selected column.  
The `SUM()` function returns the total sum of a numeric column.  
The `AVG()` function returns the average value of a numeric column.

```sql
SELECT MIN(column_name)
FROM table_name
WHERE condition;
```

> **Example**  
> Find the lowest price in the Price column:

```sql
SELECT MAX(Price)
FROM Products;
```

### `COUNT()`

The COUNT() function returns the number of rows that matches a specified criterion.

```sql
SELECT COUNT(column_name)
FROM table_name
WHERE condition;
```

> **Example**  
> Find the total number of rows in the `Products` table:

```sql
SELECT COUNT(*)
FROM Products;
```

### Level 2.5: Order of Operations

`FROM`, `WHERE`, `GROUP BY`, `HAVING`, `SELECT`, `ORDER BY,` `LIMIT`

## Level 3: Joins

#### Common

`INNER JOIN`, `LEFT JOIN`

#### Uncommon

`FULL OUTER JOIN`

#### Rare

`RIGHT JOIN`, `CROSS JOIN`

### Variable use

```sql
SELECT t.id, t.name
FROM table_name t;
```

#### Example

```sql
SELECT u.name, o.total 
FROM users u
JOIN orders o ON u.id = o.uder_id;
```

## Level 4: Subqueries & Common Table Expressions (CTEs)

```sql
WITH top_users AS
SELECT user_id GROUP BY user_id
FROM orders GROUP BY user_id
  SELECT * FROM top_users WHERE spent
  > 1000;
```

### Recursive CTEs

TODO

## Level 5: Window Functions

```sql
SELECT name, RANK()
OVER (ORDER BY score DESC) AS rank
FROM students;
```

## Level 6: Advanced Concepts

Table scans, indices, partitioning,

## References

[W3Schools SQL Tutorial](https://www.w3schools.com/sql/default.asp)

[SQL Data Analytics - Learn SQL Activity *Zazish Khalid*](https://www.linkedin.com/posts/nazishkhalid11_sql-dataanalytics-learnsql-activity-7355294044643598336-c0z_?utm_source=share&utm_medium=member_desktop&rcm=ACoAACkel7MBRqljbAjCnIJlCIfsoy_6Myp19nY)

[Master the 5 levels of SQL *Data with Zach*](https://www.youtube.com/watch?v=OcRFwqj_we4)